%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab

\documentclass[10pt]{beamer}
%\mode<presentation>{}

\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{outlines}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{verbatim}
\setitemize{label=\usebeamerfont*{itemize item}%
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}



% Enable colored hyperlinks
\hypersetup{colorlinks=true}

% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand\precdot{\mathrel{\ooalign{$\prec$\cr
  \hidewidth\raise0.000ex\hbox{$\cdot\mkern0.5mu$}\cr}}}

\DeclareMathOperator{\wt}{wt}

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]


\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{references.bib}



\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{darkorange}\emph{#1}}}
\newcommand{\empr}[1]{{\color{cardinalred}\emph{#1}}}
\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=darkcardinal,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Madrid} 



% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\title[SOR]{Successive Overrelaxation}
%\subtitle{Tung's second-semester senior plan}

%\beamertemplatenavigationsymbolsempty

\begin{document}

\author[Menlo School]{
	\begin{tabular}{c} 
	Tung and Tung \\
	Menlo School
\end{tabular}
\vspace{-6ex}}



\begin{frame}
\maketitle
\vspace{-6ex}

\end{frame}


\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]

%Notes 1
%



\begin{frame}
\frametitle{Gaussian elimination}
\begin{itemize} [itemsep=2mm, parsep=0pt]
    \item Consider the matrix equation $A \vec{x} = \vec{b}$, where
    \begin{itemize}
        \item $A$ is an $n \times n$ matrix
        \item $\vec{x}$ and $\vec{b}$ are $n$-component column vectors
    \end{itemize}
    \item To solve for $\vec{x}$, we can use Gaussian elimination to write $[A|\vec{b}]$ in row echelon form.
    \item But this process is computationally intensive.
    \begin{itemize}
        \item $n(n+1)/2$ divisions
        \item $(2n^3+3n^2-5n)/6$ multiplications
        \item $(2n^3+3n^2-5n)/6$ subtractions
        \item $2n^3/3$ operations
        \item $O(n^3)$ arithmetic complexity
    \end{itemize}
    \item Gaussian elimination can be used on a computer for solving systems with thousands of equations and unknowns. But it can't be used when there are millions of equations and unknowns, due to computing power limitations.
    \item Instead, these systems are often solved using \textbf{iterative methods}.
    
    
    
\end{itemize} 


\end{frame}

\begin{frame}
\frametitle{Iterative methods}
\begin{itemize} [itemsep=2mm, parsep=0pt]
    \item An \textbf{iterative method} uses an initial value to generate a sequence of improving approximate solutions $\{\vec{x}^k\}$ for $k$ nonnegative. Each approximation is derived from the previous ones. 
    \item An iterative method converges if the spectral radius $\rho$ of the iteration matrix is less than $1$.
    \begin{itemize}
        \item The spectral radius of a square matrix is the largest absolute value of its eigenvalues.
    \end{itemize}
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{Stationary iterative methods}
    \begin{itemize}
        \item Split the matrix $A$ into $M + N$, where $M$ is easily invertible.
        \item Write $M\vec{x}^{k+1}=-N\vec{x}^k+\vec{b}$. 
        \item Solving for $\vec{x}^{k+1}$ yields $\vec{x}^{k+1}=-M^{-1}N\vec{x}^k+M^{-1}\vec{b}$.
        \item In many algorithms, $A$ is split into terms involving lower and upper triangular matrices because these are easy to invert.
        \begin{itemize}
            \item A lower triangular matrix can be inverted via forward substitution.
            \item An upper triangular matrix can be inverted via back substitution.
        \end{itemize}
        \item The approximate solutions don't always converge to the true solution. 
        \item The three methods we will discuss are all stationary iterative methods.
    \end{itemize}
\end{frame}
\begin{frame}
\frametitle{The Jacobi method}
    \begin{itemize} [itemsep=2mm, parsep=0pt]
        % \item Jacobi is guaranteed to converge if  
        % \begin{itemize}
        %     \item 
        % \end{itemize}
        \item To run the algorithm, first guess some $\vec{x}_0$. The better the guess, the faster the convergence. 
        \item Write $A=D + L + U$, where $D$ is diagonal, $L$ is strictly lower triangular, and $U$ is strictly upper triangular.
        \item To find the $k+1$st approximation to $\vec{x}$, compute $\vec{x}^{k+1} = D^{-1} \big(\vec{b} - (L+U) \vec{x}^{k}\big)$.
        \item Indexing the elements of $A$, $\vec{x}$, and $\vec{b}$, we can index the components of $\vec{x}^{k+1}$:
    $$\vec{x}^{k+1}_i  = \frac{1}{a_{ii}} \left(\vec{b}_i -\sum_{j\ne i}a_{ij}\vec{x}^{k}_j\right),\quad i=1,2,\ldots,n. $$
   \item Jacobi converges too slowly to be used in practice, so better methods are needed.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Gauss-Seidel method}
\begin{itemize} [itemsep=2mm, parsep=0pt]
    \item Compared to Jacobi, this method has a faster rate of convergence.
    % \item Gauss-Seidel is guaranteed to converge if at least one of the following holds: 
    % \begin{itemize}
    %     \item $A$ is symmetric positive definite
    %     \item $A$ is strictly or irreducibly diagonally dominant (DD).
    %     \begin{itemize}
    %         \item $A$ is \textit{strictly} DD if $\forall i$, $|a_{ii}| > \Sigma_{j\ne i} |a_{ij}|$
    %         \item $A$ is \textit{weakly} DD if $\forall i$, $|a_{ii}| \ge \Sigma_{j\ne i} |a_{ij}|$
    %         \item $A$ is \textit{irreducibly} DD if it is weakly DD, but strictly DD in at least one row.
    %     \end{itemize}
    % \item Gauss-Seidel sometimes converges even if neither condition holds.
    % \end{itemize}

    \item To run the algorithm, first guess some $\vec{x}_0$. The better the guess, the faster the convergence. 
    \item Write $A=L_* + U$, where $L_*$ is lower triangular and $U$ is strictly upper triangular (diagonal terms of $U$ are 0).

    \item To find the $k+1$st approximation to $\vec{x}$, compute $\vec{x}^{k+1} = L_*^{-1}(\vec{b} - U \vec{x}^{k})$
    \item Indexing the elements of $A$, $\vec{x}$, and $\vec{b}$, we can index the components of $\vec{x}^{k+1}$:
$$\vec{x}^{k+1}_i  = \frac{1}{a_{ii}} \left(\vec{b}_i - \sum_{j=1}^{i-1}a_{ij}\vec{x}^{k+1}_j - \sum_{j=i+1}^{n}a_{ij}\vec{x}^{k}_j \right),\quad i=1,2,\dots,n.$$
   
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Successive overrelaxation (SOR)}
\begin{itemize} [itemsep=2mm, parsep=0pt]
    \item SOR is a generalization of Gauss-Seidel that speeds up rate of convergence.
    % \item If any of the sufficient conditions for Gauss-Seidel convergence are satisfied, then SOR convergence holds.
    \item SOR takes a weighted average between the previous iterate and the Gauss-Seidel iterate successively for each component.
    \item To run the algorithm, first guess some $\vec{x}_0$. The better the guess, the faster the convergence. In addition, select a relaxation factor $\omega \in (0,2)$. A method for choosing the optimal $\omega$ is discussed later.
    \item If $\omega = 1$, SOR is the same as Gauss-Seidel.
    \item Write $A=D + L + U$, where $D$ is diagonal, $L$ is strictly lower triangular, and $U$ is strictly upper triangular.
    \item To find the $k+1$st approximation to $\vec{x}$, compute $\vec{x}^{k+1} = (D+\omega L)^{-1} \big(\omega \vec{b} - [\omega U + (\omega-1) D ] \vec{x}^{k}\big)$.
    \item Indexing the elements of $A$, $\vec{x}$, and $\vec{b}$, we can index the components of $\vec{x}^{k+1}$:
$$\vec{x}^{k+1}_i  = (1-\omega)\vec{x}^{k}_i + \frac{\omega}{a_{ii}} \left(\vec{b}_i - \sum_{j<i} a_{ij}\vec{x}^{k+1}_j - \sum_{j>i} a_{ij}\vec{x}^{k}_j \right),\quad i=1,2,\ldots,n. $$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The relaxation factor and convergence rate}
\begin{itemize}
    \item The convergence rate for SOR can be analytically derived when these assumptions are satisfied:
    \begin{itemize}
        \item Jacobi iteration matrix $C_{\text{Jac}} := I - D^{-1}A$ has only real eigenvalues
        \item The Jacobi method is convergent: $\mu := \rho(C_{\text{Jac}}) < 1$
        \item A unique solution exists: $\det (A) \ne 0$
    \end{itemize}
    \item Convergence rate:
    $$\rho(C_\omega) = 
\begin{cases}
  \frac{1}{4} \left( \omega \mu + \sqrt{\omega^2 \mu^2-4(\omega-1)} \right)^2\,,
  & 0 < \omega \leq \omega_\text{opt}
  \\
  \omega -1\,,
  & \omega_\text{opt} < \omega < 2
\end{cases}$$
\item where the optimal relaxation parameter is given by
$$\omega_\text{opt} := 1+ \left( \frac{\mu}{1+\sqrt{1-\mu^2}} \right)^2$$
\end{itemize}
\end{frame}



% \begin{frame}%[allowframebreaks]
% \frametitle{Acknowledgements}
% \begin{outline}
% \1 Mr. Redmond
% \1 The ATCS curriculum
% \1 The AT Math curriculum
% \end{outline}
% \end{frame}

\begin{frame}%[allowframebreaks]
\frametitle{Sources}
\begin{outline}
\1 \url{https://en.wikipedia.org/wiki/Gaussian_elimination}
\1 \url{https://en.wikipedia.org/wiki/Iterative_method}
\1 \url{https://en.wikipedia.org/wiki/Jacobi_method}
\1 \url{https://en.wikipedia.org/wiki/Gauss-Seidel_method}
\1 \url{https://en.wikipedia.org/wiki/Successive_over-relaxation}
\1 \url{https://mathworld.wolfram.com/SuccessiveOverrelaxationMethod.html}
\1 Strauss, \textit{Partial Differential Equations: An Introduction}, 2nd ed.

\end{outline}
\end{frame}






\end{document}

\begin{frame}
\frametitle{The Gauss-Seidel method}
\begin{itemize} [itemsep=2mm, parsep=0pt]

    \item Gauss-Seidel is guaranteed to converge if at least one of the following holds: 
    \begin{itemize}
        \item $A$ is symmetric positive definite
        \item $A$ is strictly or irreducibly diagonally dominant (DD).
        \begin{itemize}
            \item $A$ is \textit{strictly} DD if $\forall i$, $|a_{ii}| > \Sigma_{j\ne i} |a_{ij}|$
            \item $A$ is \textit{weakly} DD if $\forall i$, $|a_{ii}| \ge \Sigma_{j\ne i} |a_{ij}|$
            \item $A$ is \textit{irreducibly} DD if it is weakly DD, but strictly DD in at least one row.
        \end{itemize}
    \item Gauss-Seidel sometimes converges even if neither condition holds.
    \end{itemize}

    \item To run the algorithm, first guess some $\vec{x}_0$. The better the guess, the faster the convergence. 
    \item Write $A=L_* + U$, where $L_*$ is lower triangular and $U$ is strictly upper triangular (diagonal terms of $U$ are 0).

    \item To find the $k+1$st approximation to $\vec{x}$, compute $\vec{x}^{k+1} = L_*^{-1}(\vec{b} - U \vec{x}^{k})$
    \item Indexing the elements of $A$ and $\vec{x}$, we can index the components of $\vec{x}^{k+1}$:
$$\vec{x}^{k+1}_i  = \frac{1}{a_{ii}} \left(\vec{b}_i - \sum_{j=1}^{i-1}a_{ij}\vec{x}^{k+1}_j - \sum_{j=i+1}^{n}a_{ij}\vec{x}^{k}_j \right),\quad i=1,2,\dots,n.$$
   
\end{itemize}
\end{frame}